# lifehacker-test-project

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eugene/bondarev/lifehacker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eugene/bondarev/lifehacker/: MainActivity.kt
app/src/main/java/eugene/bondarev/lifehacker/base/: BaseRecyclerAdapter.java  BaseRepository.kt  IRecyclerClickListener.java  Result.kt
app/src/main/java/eugene/bondarev/lifehacker/data_layer/dto/: Body.kt  ImageSizes.kt  PostParcelable.kt  Size.kt  Title.kt
app/src/main/java/eugene/bondarev/lifehacker/data_layer/remote/: PlaceholderApi.kt
app/src/main/java/eugene/bondarev/lifehacker/data_layer/repository/: PostRepository.kt
app/src/main/java/eugene/bondarev/lifehacker/data_layer/utils/: ApiFactory.kt
app/src/main/java/eugene/bondarev/lifehacker/ui/: PostViewModel.kt
app/src/main/java/eugene/bondarev/lifehacker/ui/post/: PostActivity.kt
app/src/main/java/eugene/bondarev/lifehacker/ui/post_list/: PostListActivity.kt  PostListRecyclerAdapter.kt
app/src/main/res/drawable/: default_image_post_foreground.xml
app/src/main/res/layout/: activity_post.xml  activity_post_list.xml  post_item.xml
app/src/main/res/mipmap-anydpi-v26/: default_image_post_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eugene/bondarev/lifehacker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
