allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidMinSdkVersion = 24
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 30
    constraintVersion = "1.1.3"
    vectorDrawableVersion = "28.0.0"
    supportVersion = "28.0.0"

    //Libraries
    def moshiVersion ="1.8.0"
    def retrofit2_version = "2.5.0"
    def okhttp3_version = "3.12.0"
    def kotlinCoroutineVersion = "1.0.1"
    def glideVersion = '4.10.0'

    //Testing
    def robolectricVersion = '3.1.1'
    def jUnitVersion = '4.12'
    def assertJVersion = '1.7.1'
    def mockitoVersion = '2.19.0'
    def dexmakerVersion = '1.0'
    def espressoVersion = '2.0'
    def testingSupportLibVersion = '0.1'



    dataDependencies = [
            //Retrofit2
            retrofit            : "com.squareup.retrofit2:retrofit:${retrofit2_version}",
            retrofitMoshi       : "com.squareup.retrofit2:converter-moshi:${retrofit2_version}",
            retrofitCoroutines  : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            //Okhttp3
            okhttp              : "com.squareup.okhttp3:okhttp:${okhttp3_version}",
            okhttpLogging       : 'com.squareup.okhttp3:logging-interceptor:3.11.0',
            //Kotlin Coroutines
            coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCoroutineVersion}",
            coroutinesCore      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutineVersion}",
            //Moshi
            moshi               : "com.squareup.moshi:moshi-kotlin:${moshiVersion}",
            moshiSupport        : "com.squareup.moshi:moshi-kotlin-codegen:${moshiVersion}"
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]

    presentationDependencies = [
            design                : 'com.google.android.material:material:1.0.0',
            supportv13            : 'androidx.legacy:legacy-support-v13:1.0.0',
            appcompat             : 'androidx.appcompat:appcompat:1.1.0',
            material              : 'com.google.android.material:material:1.1.0',
            constraintLayout      : 'androidx.constraintlayout:constraintlayout:1.1.3',
            vectorDrawable        : 'androidx.vectordrawable:vectordrawable:1.0.0',
            support               : 'androidx.legacy:legacy-support-v4:1.0.0',
            glide                 : "com.github.bumptech.glide:glide:${glideVersion}",
    ]


    presentationTestDependencies = [
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
            mockitoAndroid   : "org.mockito:mockito-android:2.7.22",
            mockitoInline    : "org.mockito:mockito-inline:2.19.0",
            junit            : "junit:junit:${jUnitVersion}",
            assertj          : "org.assertj:assertj-core:${assertJVersion}"
    ]

}
